MikroservicesFrontEnd/Login.xaml

<Page
    x:Class="MikroservicesFrontEnd.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MikroservicesFrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox HorizontalAlignment="Left" Margin="404,424,0,0" Name="tbxUsername" VerticalAlignment="Top" Height="57" Width="390" FontFamily="Arial Narrow" FontSize="22"/>
        <PasswordBox Name="tbxPassword" HorizontalAlignment="Left" Margin="404,488,0,0" VerticalAlignment="Top" Height="59" Width="390"/>
        <Image Source="passico.png"  HorizontalAlignment="Left" Height="51" Margin="346,493,0,0" VerticalAlignment="Top" Width="57"/>
        <Image Source="passico1.png"  HorizontalAlignment="Left" Height="55" Margin="345,428,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="102" Margin="422,277,0,0" Text="TemPress" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="72" FontFamily="Impact"/>
        <ToggleSwitch x:Name="tsTerms" Header="I accept the terms of use" HorizontalAlignment="Left" Margin="399,559,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="58" Margin="580,559,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>
        <TextBlock Name="tbInfo" HorizontalAlignment="Left" Margin="404,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.266,-0.812" Height="43" Width="390"/>

    </Grid>
</Page>
