MikroservicesFrontEnd/MainPage.xaml

<Page
    x:Class="MikroservicesFrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MikroservicesFrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="TemPress" Margin="5,5,5,5">

            <PivotItem Name="Today" Header="Heute" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Charting:Chart x:Name="lineChartToday" Height="407" Margin="0,300,0,0" VerticalAlignment="Top" Width="1150">
                        <Charting:LineSeries Margin="0" IndependentValuePath="Time" DependentValuePath="Value" IsSelectionEnabled="True" Title="Temperatur"/>
                    </Charting:Chart>
                    <Canvas HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="LightGray">
                        <TextBlock Name="tbxTemperatureT" Canvas.Left="0" Canvas.Top="0" Text="Aktuell: --- °C" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="52" FontFamily="Calibri" FontWeight="Bold" Margin="0,0,0,0"/>
                                            
                    </Canvas>
                    <Canvas HorizontalAlignment="Right" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="LightGray">
                        <TextBlock Name="tbxPressureT" Canvas.Left="0" Canvas.Top="0" Text="Aktuell: --- hPa" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="52" FontFamily="Calibri" FontWeight="Bold"/>
                    </Canvas>

                </Grid>
            </PivotItem>

            <PivotItem Name="Yesterday" Header="Gestern" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Charting:Chart x:Name="lineChartYesterday" Height="407" Margin="0,300,0,0" VerticalAlignment="Top" Width="1150">
                        <Charting:LineSeries Margin="0" IndependentValuePath="Time" DependentValuePath="Value" IsSelectionEnabled="True" Title="Temperatur"/>
                    </Charting:Chart>
                    <Canvas HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="LightGray">
                        <TextBlock Name="tbxTemperatureY" Canvas.Left="0" Canvas.Top="0" Text="Mittelwert: --- °C" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="52" FontFamily="Calibri" FontWeight="Bold" Margin="0,0,0,0"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Right" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="LightGray">
                        <TextBlock Name="tbxPressureY" Canvas.Left="0" Canvas.Top="0" Text="Mittelwert: --- hPa" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="52" FontFamily="Calibri" FontWeight="Bold"/>
                    </Canvas>

                </Grid>
            </PivotItem>

            <PivotItem Name="LastWeek" Header="Letzte Woche" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Charting:Chart x:Name="lineChartLastWeek" Height="407" Margin="0,300,0,0" VerticalAlignment="Top" Width="1150">
                        <Charting:LineSeries Margin="0" IndependentValuePath="Time" DependentValuePath="Value" IsSelectionEnabled="True" Title="Temperatur"/>
                    </Charting:Chart>
                    <Canvas HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="LightGray">
                        <TextBlock Name="tbxTemperatureW" Canvas.Left="0" Canvas.Top="0" Text="Mittelwert: --- °C" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="52" FontFamily="Calibri" FontWeight="Bold" Margin="0,0,0,0"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Right" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Background="LightGray">
                        <TextBlock Name="tbxPressureW" Canvas.Left="0" Canvas.Top="0" Text="Mittelwert: --- hPa" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="52" FontFamily="Calibri" FontWeight="Bold"/>
                    </Canvas>

                </Grid>
            </PivotItem>

        </Pivot>
        <Grid Margin="0,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="1255,63,0,0" VerticalAlignment="Top" Width="100">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Sind Sie sicher?"/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
